<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1B24"
    android:orientation="vertical"
    tools:context=".fragments.LobbyFragment">

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="Shopping Cart Management"
        android:textColor="#FFFF"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:ems="10"
        android:hint="Username:"
        android:inputType="text"
        android:textColorHint="@color/white"
        android:textColor="#FFFF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:ems="10"
        android:hint="Password:"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:textColor="#FFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonToLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="Log in"
        android:textColorLink="#BB86FC"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonToReg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="Register"
        android:textColorLink="#BB86FC"
        android:textSize="18sp" />
</LinearLayout>